# Generated by Yosys 0.7+627 (git sha1 e275692e, clang 3.8.1-24+rpi1 -fPIC -Os)

.model echo
.inputs master_clk_i i_uart_rx
.outputs o_uart_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=state_rx[0] I1=state_rx[2] I2=$false I3=$false O=$abc$2250$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n290 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n173_1 I1=$abc$2250$n171_1 I2=$abc$2250$n167 I3=$abc$2250$n174 O=$abc$2250$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000001110111
.gate SB_LUT4 I0=$abc$2250$n168 I1=$abc$2250$n169 I2=$abc$2250$n170 I3=$false O=$abc$2250$n167
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[8] I1=uart_rx0_0_r_Clock_Count[9] I2=uart_rx0_0_r_Clock_Count[10] I3=uart_rx0_0_r_Clock_Count[11] O=$abc$2250$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[2] I1=uart_rx0_0_r_Clock_Count[6] I2=uart_rx0_0_r_Clock_Count[7] I3=uart_rx0_0_r_Clock_Count[4] O=$abc$2250$n169
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[0] I1=uart_rx0_0_r_Clock_Count[1] I2=uart_rx0_0_r_Clock_Count[5] I3=uart_rx0_0_r_Clock_Count[3] O=$abc$2250$n170
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2250$n168 I1=$abc$2250$n169 I2=$abc$2250$n172 I3=$abc$2250$n405 O=$abc$2250$n171_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[1] I1=uart_rx0_0_r_Clock_Count[3] I2=uart_rx0_0_r_Clock_Count[5] I3=uart_rx0_0_r_Clock_Count[0] O=$abc$2250$n172
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[1] I2=$false I3=$false O=$abc$2250$n173_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[1] I2=state_rx[0] I3=$false O=$abc$2250$n174
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n288 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n286 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n284 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n282 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n280 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n278 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n276 I2=$abc$2250$n182 I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2250$n167 I1=$abc$2250$n174 I2=i_uart_rx I3=$false O=$abc$2250$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n274 I2=$abc$2250$n182 I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n272 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n186 I1=$abc$2250$n174 I2=uart_rx0_0_r_Clock_Count[0] I3=uart_rx0_0_r_Clock_Count[1] O=$0\uart_rx0_0_r_Clock_Count[11:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111011100000
.gate SB_LUT4 I0=$abc$2250$n171_1 I1=$abc$2250$n173_1 I2=$false I3=$false O=$abc$2250$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n166 I1=$abc$2250$n268 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[0] I2=state_rx[1] I3=$false O=$abc$2250$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000011
.gate SB_LUT4 I0=$abc$2250$n191 I1=$abc$2250$n167 I2=$abc$2250$n186 I3=$abc$2250$n190 O=$abc$2250$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=state_rx[0] I1=$abc$2250$n173_1 I2=$false I3=$false O=$abc$2250$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=i_uart_rx I1=$abc$2250$n174 I2=$false I3=$false O=$abc$2250$n191
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n196_1 I1=uart_tx0_0_r_TX_Active I2=$abc$2250$n135 I3=$false O=$0\uart_tx0_0_r_TX_Active[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2250$n197 I1=state_tx[2] I2=state_tx[0] I3=state_tx[1] O=$abc$2250$n196_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101111111111100
.gate SB_LUT4 I0=$abc$2250$n198 I1=$abc$2250$n199_1 I2=$abc$2250$n200 I3=$abc$2250$n403 O=$abc$2250$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[6] I1=uart_tx0_0_r_Clock_Count[9] I2=uart_tx0_0_r_Clock_Count[10] I3=uart_tx0_0_r_Clock_Count[11] O=$abc$2250$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[7] I1=uart_tx0_0_r_Clock_Count[8] I2=uart_tx0_0_r_Clock_Count[4] I3=uart_tx0_0_r_Clock_Count[5] O=$abc$2250$n199_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[1] I1=uart_tx0_0_r_Clock_Count[2] I2=uart_tx0_0_r_Clock_Count[3] I3=uart_tx0_0_r_Clock_Count[0] O=$abc$2250$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state_tx[1] I1=w_RX_DV I2=$abc$2250$n66 I3=$false O=$abc$2250$n135
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state_tx[2] I1=state_tx[0] I2=$false I3=$false O=$abc$2250$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2250$n197 I1=state_tx[0] I2=state_tx[2] I3=state_tx[1] O=$abc$2250$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=$abc$2250$n197 I1=$abc$2250$n206_1 I2=$abc$2250$n330 I3=$abc$2250$n205_1 O=$abc$2250$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=state_tx[2] I1=$abc$2250$n197 I2=state_tx[0] I3=$abc$2250$n135 O=$abc$2250$n205_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2250$n66 I1=state_tx[1] I2=$false I3=$false O=$abc$2250$n206_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state_tx[2] I1=state_tx[0] I2=state_tx[1] I3=$false O=$abc$2250$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$2250$n209_1 I1=$abc$2250$n212 I2=$abc$2250$n206_1 I3=$abc$2250$n83 O=$0\w_TX_Serial[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=$abc$2250$n211 I1=$abc$2250$n210 I2=uart_tx0_0_r_Bit_Index[0] I3=uart_tx0_0_r_Bit_Index[2] O=$abc$2250$n209_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[5] I1=uart_tx0_0_r_TX_data[7] I2=uart_tx0_0_r_Bit_Index[1] I3=$false O=$abc$2250$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[4] I1=uart_tx0_0_r_TX_data[6] I2=uart_tx0_0_r_Bit_Index[1] I3=$false O=$abc$2250$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$2250$n214_1 I1=$abc$2250$n213 I2=uart_tx0_0_r_Bit_Index[2] I3=uart_tx0_0_r_Bit_Index[0] O=$abc$2250$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[1] I1=uart_tx0_0_r_TX_data[3] I2=uart_tx0_0_r_Bit_Index[1] I3=$false O=$abc$2250$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[0] I1=uart_tx0_0_r_TX_data[2] I2=uart_tx0_0_r_Bit_Index[1] I3=$false O=$abc$2250$n214_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[0] I2=uart_rx0_0_r_Bit_Index[1] I3=$abc$2250$n216 O=$abc$2250$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2250$n171_1 I1=$abc$2250$n190 I2=$false I3=$false O=$abc$2250$n216
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[1] I2=uart_rx0_0_r_Bit_Index[0] I3=$abc$2250$n216 O=$abc$2250$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[0] I2=$abc$2250$n216 I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2250$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=$abc$2250$n216 I2=uart_rx0_0_r_Bit_Index[0] I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2250$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[0] I1=uart_rx0_0_r_Bit_Index[1] I2=$abc$2250$n216 I3=uart_rx0_0_r_Bit_Index[2] O=$abc$2250$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[1] I1=uart_rx0_0_r_Bit_Index[2] I2=uart_rx0_0_r_Bit_Index[0] I3=$abc$2250$n216 O=$abc$2250$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[0] I1=uart_rx0_0_r_Bit_Index[2] I2=$abc$2250$n216 I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2250$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2250$n216 I1=uart_rx0_0_r_Bit_Index[2] I2=uart_rx0_0_r_Bit_Index[0] I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2250$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=w_TX_Serial I1=w_TX_Active I2=$false I3=$false O=o_uart_tx
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2250$n226_1 I1=uart_rx0_0_r_Bit_Index[0] I2=$abc$2250$n171_1 I3=$abc$2250$n190 O=$0\uart_rx0_0_r_Bit_Index[2:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2250$n259 I1=$abc$2250$n257 I2=$false I3=$false O=$abc$2250$n226_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2250$n228_1 I1=uart_rx0_0_r_Bit_Index[1] I2=$abc$2250$n171_1 I3=$abc$2250$n190 O=$0\uart_rx0_0_r_Bit_Index[2:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2250$n259 I1=uart_rx0_0_r_Bit_Index[0] I2=uart_rx0_0_r_Bit_Index[1] I3=$false O=$abc$2250$n228_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$2250$n230 I1=uart_rx0_0_r_Bit_Index[2] I2=$abc$2250$n171_1 I3=$abc$2250$n190 O=$0\uart_rx0_0_r_Bit_Index[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2250$n259 I1=$abc$2250$n263 I2=$false I3=$false O=$abc$2250$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=uart_rx0_0_r_RX_DV I1=$abc$2250$n171_1 I2=state_rx[0] I3=$abc$2250$n173_1 O=$0\uart_rx0_0_r_RX_DV[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=$abc$2250$n171_1 I1=$abc$2250$n173_1 I2=state_rx[0] I3=$false O=$abc$2250$n411
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2250$n329 I1=uart_tx0_0_r_Bit_Index[0] I2=$abc$2250$n197 I3=$abc$2250$n234 O=$0\uart_tx0_0_r_Bit_Index[2:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2250$n330 I1=$abc$2250$n197 I2=$abc$2250$n206_1 I3=$false O=$abc$2250$n234
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2250$n197 I1=uart_tx0_0_r_Bit_Index[0] I2=uart_tx0_0_r_Bit_Index[1] I3=$abc$2250$n234 O=$0\uart_tx0_0_r_Bit_Index[2:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$2250$n334 I1=uart_tx0_0_r_Bit_Index[2] I2=$abc$2250$n197 I3=$abc$2250$n234 O=$0\uart_tx0_0_r_Bit_Index[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n342 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state_tx[1] I1=state_tx[0] I2=state_tx[2] I3=$abc$2250$n197 O=$abc$2250$n238_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[1] I1=uart_tx0_0_r_Clock_Count[0] I2=$abc$2250$n238_1 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n346 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n348 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n350 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n352 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n354 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n356 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n358 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n360 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n362 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n238_1 I1=$abc$2250$n364 I2=$false I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2250$n197 I1=state_tx[2] I2=state_tx[0] I3=state_tx[1] O=$abc$2250$n427
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_rx[2] I1=$false I2=$false I3=$false O=$abc$2250$n46
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state_tx[2] I1=$false I2=$false I3=$false O=$abc$2250$n68
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$2250$n202
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$2250$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$2250$n205
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$2250$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$2250$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$2250$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$2250$n214
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$2250$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$2250$n217
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$2250$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$2250$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$2250$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$2250$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$2250$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$2250$n232
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$2250$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$2250$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[1] I1=$false I2=$false I3=$false O=$abc$2250$n240
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk50MHz I1=$false I2=$false I3=$false O=$0\clk50MHz[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$2250$n391
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$2250$n393
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$2250$n397
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$2250$n398
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state_tx[2] I1=$false I2=$false I3=$false O=$abc$2250$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2250$n171_1 I1=$abc$2250$n259 I2=i_uart_rx I3=state_rx[1] O=$abc$2250$n279
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100010000001111
.gate SB_LUT4 I0=state_rx[2] I1=$abc$2250$n279 I2=$abc$2250$n166 I3=state_rx[0] O=$abc$2250$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_CARRY CI=uart_tx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$343.C[2] I0=uart_tx0_0_r_Bit_Index[1] I1=$false
.attr src "echo.v:79|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$343.C[2] CO=$abc$2250$n330 I0=uart_tx0_0_r_Bit_Index[2] I1=$false
.attr src "echo.v:79|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[10] CO=$auto$alumacc.cc:474:replace_alu$348.C[11] I0=$false I1=$abc$2250$n226
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[11] CO=$abc$2250$n403 I0=$false I1=$abc$2250$n225
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2250$n240 CO=$auto$alumacc.cc:474:replace_alu$348.C[3] I0=$false I1=$abc$2250$n238
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[3] CO=$auto$alumacc.cc:474:replace_alu$348.C[4] I0=$false I1=$abc$2250$n237
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[4] CO=$auto$alumacc.cc:474:replace_alu$348.C[5] I0=$true I1=$abc$2250$n391
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[5] CO=$auto$alumacc.cc:474:replace_alu$348.C[6] I0=$true I1=$abc$2250$n393
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[6] CO=$auto$alumacc.cc:474:replace_alu$348.C[7] I0=$false I1=$abc$2250$n232
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[7] CO=$auto$alumacc.cc:474:replace_alu$348.C[8] I0=$false I1=$abc$2250$n231
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[8] CO=$auto$alumacc.cc:474:replace_alu$348.C[9] I0=$false I1=$abc$2250$n229
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$348.C[9] CO=$auto$alumacc.cc:474:replace_alu$348.C[10] I0=$false I1=$abc$2250$n228
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_rx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$359.C[2] I0=uart_rx0_0_r_Bit_Index[1] I1=$false
.attr src "echo.v:160|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$359.C[2] CO=$abc$2250$n259 I0=uart_rx0_0_r_Bit_Index[2] I1=$false
.attr src "echo.v:160|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[10] CO=$auto$alumacc.cc:474:replace_alu$366.C[11] I0=$false I1=$abc$2250$n203
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[11] CO=$abc$2250$n405 I0=$false I1=$abc$2250$n202
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2250$n217 CO=$auto$alumacc.cc:474:replace_alu$366.C[3] I0=$false I1=$abc$2250$n215
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[3] CO=$auto$alumacc.cc:474:replace_alu$366.C[4] I0=$false I1=$abc$2250$n214
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[4] CO=$auto$alumacc.cc:474:replace_alu$366.C[5] I0=$true I1=$abc$2250$n397
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[5] CO=$auto$alumacc.cc:474:replace_alu$366.C[6] I0=$true I1=$abc$2250$n398
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[6] CO=$auto$alumacc.cc:474:replace_alu$366.C[7] I0=$false I1=$abc$2250$n209
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[7] CO=$auto$alumacc.cc:474:replace_alu$366.C[8] I0=$false I1=$abc$2250$n208
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[8] CO=$auto$alumacc.cc:474:replace_alu$366.C[9] I0=$false I1=$abc$2250$n206
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[9] CO=$auto$alumacc.cc:474:replace_alu$366.C[10] I0=$false I1=$abc$2250$n205
.attr src "echo.v:153|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_rx0_0_r_Clock_Count[0] I3=$false O=$abc$2250$n268
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[10] I3=$auto$alumacc.cc:474:replace_alu$377.C[10] O=$abc$2250$n288
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[10] CO=$auto$alumacc.cc:474:replace_alu$377.C[11] I0=$false I1=uart_rx0_0_r_Clock_Count[10]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[11] I3=$auto$alumacc.cc:474:replace_alu$377.C[11] O=$abc$2250$n290
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_rx0_0_r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$377.C[2] I0=$false I1=uart_rx0_0_r_Clock_Count[1]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$377.C[2] O=$abc$2250$n272
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[2] CO=$auto$alumacc.cc:474:replace_alu$377.C[3] I0=$false I1=uart_rx0_0_r_Clock_Count[2]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$377.C[3] O=$abc$2250$n274
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[3] CO=$auto$alumacc.cc:474:replace_alu$377.C[4] I0=$false I1=uart_rx0_0_r_Clock_Count[3]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$377.C[4] O=$abc$2250$n276
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[4] CO=$auto$alumacc.cc:474:replace_alu$377.C[5] I0=$false I1=uart_rx0_0_r_Clock_Count[4]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$377.C[5] O=$abc$2250$n278
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[5] CO=$auto$alumacc.cc:474:replace_alu$377.C[6] I0=$false I1=uart_rx0_0_r_Clock_Count[5]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$377.C[6] O=$abc$2250$n280
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[6] CO=$auto$alumacc.cc:474:replace_alu$377.C[7] I0=$false I1=uart_rx0_0_r_Clock_Count[6]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$377.C[7] O=$abc$2250$n282
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[7] CO=$auto$alumacc.cc:474:replace_alu$377.C[8] I0=$false I1=uart_rx0_0_r_Clock_Count[7]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$377.C[8] O=$abc$2250$n284
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[8] CO=$auto$alumacc.cc:474:replace_alu$377.C[9] I0=$false I1=uart_rx0_0_r_Clock_Count[8]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[9] I3=$auto$alumacc.cc:474:replace_alu$377.C[9] O=$abc$2250$n286
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[9] CO=$auto$alumacc.cc:474:replace_alu$377.C[10] I0=$false I1=uart_rx0_0_r_Clock_Count[9]
.attr src "echo.v:146|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_rx0_0_r_Bit_Index[0] I3=$false O=$abc$2250$n257
.attr src "echo.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_rx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$380.C[2] I0=$false I1=uart_rx0_0_r_Bit_Index[1]
.attr src "echo.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$380.C[2] O=$abc$2250$n263
.attr src "echo.v:161|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=uart_tx0_0_r_Clock_Count[0] I3=$false O=$abc$2250$n342
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[10] I3=$auto$alumacc.cc:474:replace_alu$383.C[10] O=$abc$2250$n362
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[10] CO=$auto$alumacc.cc:474:replace_alu$383.C[11] I0=$false I1=uart_tx0_0_r_Clock_Count[10]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[11] I3=$auto$alumacc.cc:474:replace_alu$383.C[11] O=$abc$2250$n364
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_tx0_0_r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$383.C[2] I0=$false I1=uart_tx0_0_r_Clock_Count[1]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$383.C[2] O=$abc$2250$n346
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[2] CO=$auto$alumacc.cc:474:replace_alu$383.C[3] I0=$false I1=uart_tx0_0_r_Clock_Count[2]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$383.C[3] O=$abc$2250$n348
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[3] CO=$auto$alumacc.cc:474:replace_alu$383.C[4] I0=$false I1=uart_tx0_0_r_Clock_Count[3]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$383.C[4] O=$abc$2250$n350
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[4] CO=$auto$alumacc.cc:474:replace_alu$383.C[5] I0=$false I1=uart_tx0_0_r_Clock_Count[4]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$383.C[5] O=$abc$2250$n352
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[5] CO=$auto$alumacc.cc:474:replace_alu$383.C[6] I0=$false I1=uart_tx0_0_r_Clock_Count[5]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$383.C[6] O=$abc$2250$n354
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[6] CO=$auto$alumacc.cc:474:replace_alu$383.C[7] I0=$false I1=uart_tx0_0_r_Clock_Count[6]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$383.C[7] O=$abc$2250$n356
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[7] CO=$auto$alumacc.cc:474:replace_alu$383.C[8] I0=$false I1=uart_tx0_0_r_Clock_Count[7]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$383.C[8] O=$abc$2250$n358
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[8] CO=$auto$alumacc.cc:474:replace_alu$383.C[9] I0=$false I1=uart_tx0_0_r_Clock_Count[8]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[9] I3=$auto$alumacc.cc:474:replace_alu$383.C[9] O=$abc$2250$n360
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$383.C[9] CO=$auto$alumacc.cc:474:replace_alu$383.C[10] I0=$false I1=uart_tx0_0_r_Clock_Count[9]
.attr src "echo.v:61|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_tx0_0_r_Bit_Index[0] I3=$false O=$abc$2250$n329
.attr src "echo.v:80|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_tx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$386.C[2] I0=$false I1=uart_tx0_0_r_Bit_Index[1]
.attr src "echo.v:80|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$386.C[2] O=$abc$2250$n334
.attr src "echo.v:80|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=master_clk_i D=$0\clk50MHz[0:0] Q=clk50MHz
.attr src "echo.v:207|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n59 Q=state_rx[0] R=state_rx[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n53 Q=state_rx[1] R=state_rx[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n411 Q=state_rx[2] R=state_rx[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk50MHz D=uart_rx0_0_r_RX_DV Q=w_RX_DV
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n96 Q=w_RX_Byte[0]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n101 Q=w_RX_Byte[1]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n105 Q=w_RX_Byte[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n110 Q=w_RX_Byte[3]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n115 Q=w_RX_Byte[4]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n120 Q=w_RX_Byte[5]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n125 Q=w_RX_Byte[6]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=i_uart_rx E=$abc$2250$n130 Q=w_RX_Byte[7]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_RX_DV[0:0] E=$abc$2250$n49 Q=uart_rx0_0_r_RX_DV
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][0] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[0]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][1] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[1]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][2] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][3] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[3]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][4] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[4]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][5] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[5]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][6] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[6]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][7] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[7]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][8] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[8]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][9] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[9]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][10] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[10]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Clock_Count[11:0][11] E=$abc$2250$n46 Q=uart_rx0_0_r_Clock_Count[11]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Bit_Index[2:0][0] E=$abc$2250$n6 Q=uart_rx0_0_r_Bit_Index[0]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Bit_Index[2:0][1] E=$abc$2250$n6 Q=uart_rx0_0_r_Bit_Index[1]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_rx0_0_r_Bit_Index[2:0][2] E=$abc$2250$n6 Q=uart_rx0_0_r_Bit_Index[2]
.attr src "echo.v:119|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\w_TX_Serial[0:0] E=$abc$2250$n87 Q=w_TX_Serial
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk50MHz D=uart_tx0_0_r_TX_Active Q=w_TX_Active
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n78 Q=state_tx[0] R=state_tx[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n72 Q=state_tx[1] R=state_tx[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk50MHz D=$abc$2250$n427 Q=state_tx[2] R=state_tx[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][0] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[0]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][1] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[1]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][2] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][3] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[3]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][4] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[4]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][5] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[5]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][6] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[6]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][7] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[7]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][8] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[8]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][9] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[9]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][10] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[10]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Clock_Count[11:0][11] E=$abc$2250$n68 Q=uart_tx0_0_r_Clock_Count[11]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Bit_Index[2:0][0] E=$abc$2250$n66 Q=uart_tx0_0_r_Bit_Index[0]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Bit_Index[2:0][1] E=$abc$2250$n66 Q=uart_tx0_0_r_Bit_Index[1]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_Bit_Index[2:0][2] E=$abc$2250$n66 Q=uart_tx0_0_r_Bit_Index[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[0] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[0]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[1] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[1]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[2] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[2]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[3] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[3]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[4] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[4]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[5] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[5]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[6] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[6]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=w_RX_Byte[7] E=$abc$2250$n135 Q=uart_tx0_0_r_TX_data[7]
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk50MHz D=$0\uart_tx0_0_r_TX_Active[0:0] E=$abc$2250$n83 Q=uart_tx0_0_r_TX_Active
.attr src "echo.v:39|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.end
