# Generated by Yosys 0.7+627 (git sha1 e275692e, clang 3.8.1-24+rpi1 -fPIC -Os)

.model echo
.inputs i_Clk i_uart_rx
.outputs o_uart_tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[0] I2=state_rx[1] I3=$false O=$abc$2243$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000011
.gate SB_LUT4 I0=state_rx[0] I1=state_rx[2] I2=$false I3=$false O=$abc$2243$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n290 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_rx[2] I1=$abc$2243$n169 I2=state_rx[1] I3=$abc$2243$n164 O=$abc$2243$n163
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2243$n168 I1=$abc$2243$n166 I2=$abc$2243$n167 I3=$abc$2243$n165 O=$abc$2243$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[1] I2=state_rx[0] I3=$false O=$abc$2243$n165
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[8] I1=uart_rx0_0_r_Clock_Count[9] I2=uart_rx0_0_r_Clock_Count[10] I3=uart_rx0_0_r_Clock_Count[11] O=$abc$2243$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[1] I1=uart_rx0_0_r_Clock_Count[6] I2=uart_rx0_0_r_Clock_Count[0] I3=uart_rx0_0_r_Clock_Count[4] O=$abc$2243$n167
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[2] I1=uart_rx0_0_r_Clock_Count[3] I2=uart_rx0_0_r_Clock_Count[7] I3=uart_rx0_0_r_Clock_Count[5] O=$abc$2243$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2243$n166 I1=$abc$2243$n168 I2=$abc$2243$n170 I3=$abc$2243$n406 O=$abc$2243$n169
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[4] I1=uart_rx0_0_r_Clock_Count[6] I2=uart_rx0_0_r_Clock_Count[0] I3=uart_rx0_0_r_Clock_Count[1] O=$abc$2243$n170
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n288 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n286 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n284 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n282 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n280 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n278 I2=$abc$2243$n177_1 I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2243$n178 I1=$abc$2243$n165 I2=i_uart_rx I3=$false O=$abc$2243$n177_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2243$n166 I1=$abc$2243$n167 I2=$abc$2243$n168 I3=$false O=$abc$2243$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n276 I2=$abc$2243$n177_1 I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n274 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n272 I2=$false I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n163 I1=uart_rx0_0_r_Clock_Count[1] I2=uart_rx0_0_r_Clock_Count[0] I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$2243$n163 I1=$abc$2243$n268 I2=$abc$2243$n177_1 I3=$false O=$0\uart_rx0_0_r_Clock_Count[11:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=i_uart_rx I1=$abc$2243$n165 I2=$abc$2243$n178 I3=$abc$2243$n185 O=$abc$2243$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=state_rx[0] I1=$abc$2243$n169 I2=state_rx[2] I3=state_rx[1] O=$abc$2243$n185
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001011111111
.gate SB_LUT4 I0=$abc$2243$n169 I1=$abc$2243$n188_1 I2=$false I3=$false O=$abc$2243$n187
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state_rx[0] I1=state_rx[2] I2=state_rx[1] I3=$false O=$abc$2243$n188_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=state_rx[2] I1=state_rx[0] I2=state_rx[1] I3=$false O=$abc$2243$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state_tx[0] I1=state_tx[2] I2=$false I3=$false O=$abc$2243$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2243$n195 I1=uart_tx0_0_r_TX_Active I2=$abc$2243$n133 I3=$false O=$0\uart_tx0_0_r_TX_Active[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2243$n196 I1=state_tx[2] I2=state_tx[0] I3=state_tx[1] O=$abc$2243$n195
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101111111111100
.gate SB_LUT4 I0=$abc$2243$n197 I1=$abc$2243$n198 I2=$abc$2243$n199_1 I3=$abc$2243$n404 O=$abc$2243$n196
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[8] I1=uart_tx0_0_r_Clock_Count[9] I2=uart_tx0_0_r_Clock_Count[10] I3=uart_tx0_0_r_Clock_Count[11] O=$abc$2243$n197
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[4] I1=uart_tx0_0_r_Clock_Count[7] I2=uart_tx0_0_r_Clock_Count[6] I3=uart_tx0_0_r_Clock_Count[5] O=$abc$2243$n198
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[2] I1=uart_tx0_0_r_Clock_Count[3] I2=uart_tx0_0_r_Clock_Count[1] I3=uart_tx0_0_r_Clock_Count[0] O=$abc$2243$n199_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_tx[1] I1=w_RX_DV I2=$abc$2243$n63 I3=$false O=$abc$2243$n133
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n196 I1=state_tx[0] I2=state_tx[2] I3=state_tx[1] O=$abc$2243$n72
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100000100
.gate SB_LUT4 I0=$abc$2243$n196 I1=$abc$2243$n204 I2=$abc$2243$n325 I3=$abc$2243$n203_1 O=$abc$2243$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000011111111
.gate SB_LUT4 I0=state_tx[2] I1=state_tx[0] I2=$abc$2243$n196 I3=$abc$2243$n133 O=$abc$2243$n203_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2243$n63 I1=state_tx[1] I2=$false I3=$false O=$abc$2243$n204
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state_tx[2] I1=state_tx[0] I2=state_tx[1] I3=$false O=$abc$2243$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000001
.gate SB_LUT4 I0=$abc$2243$n207 I1=$abc$2243$n204 I2=$abc$2243$n83 I3=$false O=$0\w_TX_Serial[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2243$n211 I1=$abc$2243$n212_1 I2=$abc$2243$n277 I3=uart_tx0_0_r_Bit_Index[1] O=$abc$2243$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[6] I1=uart_tx0_0_r_TX_data[7] I2=uart_tx0_0_r_Bit_Index[0] I3=uart_tx0_0_r_Bit_Index[2] O=$abc$2243$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[2] I1=uart_tx0_0_r_TX_data[3] I2=uart_tx0_0_r_Bit_Index[2] I3=uart_tx0_0_r_Bit_Index[0] O=$abc$2243$n212_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[0] I2=uart_rx0_0_r_Bit_Index[1] I3=$abc$2243$n187 O=$abc$2243$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[1] I2=uart_rx0_0_r_Bit_Index[0] I3=$abc$2243$n187 O=$abc$2243$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=uart_rx0_0_r_Bit_Index[0] I2=$abc$2243$n187 I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2243$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[2] I1=$abc$2243$n187 I2=uart_rx0_0_r_Bit_Index[0] I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2243$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[0] I1=uart_rx0_0_r_Bit_Index[1] I2=$abc$2243$n187 I3=uart_rx0_0_r_Bit_Index[2] O=$abc$2243$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[1] I1=uart_rx0_0_r_Bit_Index[2] I2=uart_rx0_0_r_Bit_Index[0] I3=$abc$2243$n187 O=$abc$2243$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=uart_rx0_0_r_Bit_Index[0] I1=uart_rx0_0_r_Bit_Index[2] I2=$abc$2243$n187 I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2243$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2243$n187 I1=uart_rx0_0_r_Bit_Index[2] I2=uart_rx0_0_r_Bit_Index[0] I3=uart_rx0_0_r_Bit_Index[1] O=$abc$2243$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=w_TX_Serial I1=w_TX_Active I2=$false I3=$false O=o_uart_tx
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=uart_rx0_0_r_RX_DV I1=$abc$2243$n169 I2=$abc$2243$n190 I3=$false O=$0\uart_rx0_0_r_RX_DV[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$2243$n224 I1=uart_rx0_0_r_Bit_Index[0] I2=$abc$2243$n169 I3=$abc$2243$n188_1 O=$0\uart_rx0_0_r_Bit_Index[2:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2243$n259 I1=$abc$2243$n257 I2=$false I3=$false O=$abc$2243$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n226_1 I1=uart_rx0_0_r_Bit_Index[1] I2=$abc$2243$n169 I3=$abc$2243$n188_1 O=$0\uart_rx0_0_r_Bit_Index[2:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2243$n259 I1=uart_rx0_0_r_Bit_Index[0] I2=uart_rx0_0_r_Bit_Index[1] I3=$false O=$abc$2243$n226_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$abc$2243$n228_1 I1=uart_rx0_0_r_Bit_Index[2] I2=$abc$2243$n169 I3=$abc$2243$n188_1 O=$0\uart_rx0_0_r_Bit_Index[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2243$n259 I1=$abc$2243$n263 I2=$false I3=$false O=$abc$2243$n228_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n169 I1=$abc$2243$n190 I2=$false I3=$false O=$abc$2243$n412
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2243$n324 I1=uart_tx0_0_r_Bit_Index[0] I2=$abc$2243$n196 I3=$abc$2243$n231_1 O=$0\uart_tx0_0_r_Bit_Index[2:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2243$n325 I1=$abc$2243$n196 I2=$abc$2243$n204 I3=$false O=$abc$2243$n231_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2243$n196 I1=uart_tx0_0_r_Bit_Index[0] I2=uart_tx0_0_r_Bit_Index[1] I3=$abc$2243$n231_1 O=$0\uart_tx0_0_r_Bit_Index[2:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$2243$n329 I1=uart_tx0_0_r_Bit_Index[2] I2=$abc$2243$n196 I3=$abc$2243$n231_1 O=$0\uart_tx0_0_r_Bit_Index[2:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n338 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state_tx[0] I1=state_tx[1] I2=state_tx[2] I3=$false O=$abc$2243$n235_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=uart_tx0_0_r_Clock_Count[1] I2=uart_tx0_0_r_Clock_Count[0] I3=$abc$2243$n196 O=$0\uart_tx0_0_r_Clock_Count[11:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001010000000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n342 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n344 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n346 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n348 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n350 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n352 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n354 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n356 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n358 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n235_1 I1=$abc$2243$n196 I2=$abc$2243$n360 I3=$false O=$0\uart_tx0_0_r_Clock_Count[11:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2243$n196 I1=state_tx[2] I2=state_tx[0] I3=state_tx[1] O=$abc$2243$n428
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state_rx[2] I1=$false I2=$false I3=$false O=$abc$2243$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state_tx[2] I1=$false I2=$false I3=$false O=$abc$2243$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$2243$n202
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$2243$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$2243$n205
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$2243$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$2243$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$2243$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$2243$n214
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$2243$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[11] I1=$false I2=$false I3=$false O=$abc$2243$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[10] I1=$false I2=$false I3=$false O=$abc$2243$n226
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[9] I1=$false I2=$false I3=$false O=$abc$2243$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[8] I1=$false I2=$false I3=$false O=$abc$2243$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[7] I1=$false I2=$false I3=$false O=$abc$2243$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[4] I1=$false I2=$false I3=$false O=$abc$2243$n235
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[3] I1=$false I2=$false I3=$false O=$abc$2243$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[2] I1=$false I2=$false I3=$false O=$abc$2243$n238
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$2243$n393
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_tx0_0_r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$2243$n395
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[5] I1=$false I2=$false I3=$false O=$abc$2243$n399
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=uart_rx0_0_r_Clock_Count[6] I1=$false I2=$false I3=$false O=$abc$2243$n403
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state_tx[2] I1=$false I2=$false I3=$false O=$abc$2243$n87
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2243$n259 I1=state_rx[1] I2=$abc$2243$n169 I3=state_rx[0] O=$abc$2243$n273
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100000000111011
.gate SB_LUT4 I0=i_uart_rx I1=state_rx[1] I2=state_rx[2] I3=$false O=$abc$2243$n274_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$2243$n274_1 I1=$abc$2243$n273 I2=$abc$2243$n164 I3=$false O=$abc$2243$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[1] I1=uart_tx0_0_r_TX_data[5] I2=uart_tx0_0_r_Bit_Index[0] I3=uart_tx0_0_r_Bit_Index[2] O=$abc$2243$n276_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=uart_tx0_0_r_TX_data[0] I1=uart_tx0_0_r_TX_data[4] I2=uart_tx0_0_r_Bit_Index[0] I3=$abc$2243$n276_1 O=$abc$2243$n277
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=uart_tx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$339.C[2] I0=uart_tx0_0_r_Bit_Index[1] I1=$false
.attr src "echo.v:78|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$339.C[2] CO=$abc$2243$n325 I0=uart_tx0_0_r_Bit_Index[2] I1=$false
.attr src "echo.v:78|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[10] CO=$auto$alumacc.cc:474:replace_alu$344.C[11] I0=$false I1=$abc$2243$n226
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[11] CO=$abc$2243$n404 I0=$false I1=$abc$2243$n225
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2243$n238 CO=$auto$alumacc.cc:474:replace_alu$344.C[4] I0=$false I1=$abc$2243$n237
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[4] CO=$auto$alumacc.cc:474:replace_alu$344.C[5] I0=$false I1=$abc$2243$n235
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[5] CO=$auto$alumacc.cc:474:replace_alu$344.C[6] I0=$true I1=$abc$2243$n393
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[6] CO=$auto$alumacc.cc:474:replace_alu$344.C[7] I0=$true I1=$abc$2243$n395
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[7] CO=$auto$alumacc.cc:474:replace_alu$344.C[8] I0=$false I1=$abc$2243$n231
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[8] CO=$auto$alumacc.cc:474:replace_alu$344.C[9] I0=$false I1=$abc$2243$n229
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$344.C[9] CO=$auto$alumacc.cc:474:replace_alu$344.C[10] I0=$false I1=$abc$2243$n228
.attr src "echo.v:59|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=uart_rx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$355.C[2] I0=uart_rx0_0_r_Bit_Index[1] I1=$false
.attr src "echo.v:159|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$355.C[2] CO=$abc$2243$n259 I0=uart_rx0_0_r_Bit_Index[2] I1=$false
.attr src "echo.v:159|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[10] CO=$auto$alumacc.cc:474:replace_alu$362.C[11] I0=$false I1=$abc$2243$n203
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[11] CO=$abc$2243$n406 I0=$false I1=$abc$2243$n202
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2243$n215 CO=$auto$alumacc.cc:474:replace_alu$362.C[4] I0=$false I1=$abc$2243$n214
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[4] CO=$auto$alumacc.cc:474:replace_alu$362.C[5] I0=$false I1=$abc$2243$n212
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[5] CO=$auto$alumacc.cc:474:replace_alu$362.C[6] I0=$true I1=$abc$2243$n399
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[6] CO=$auto$alumacc.cc:474:replace_alu$362.C[7] I0=$true I1=$abc$2243$n403
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[7] CO=$auto$alumacc.cc:474:replace_alu$362.C[8] I0=$false I1=$abc$2243$n208
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[8] CO=$auto$alumacc.cc:474:replace_alu$362.C[9] I0=$false I1=$abc$2243$n206
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$362.C[9] CO=$auto$alumacc.cc:474:replace_alu$362.C[10] I0=$false I1=$abc$2243$n205
.attr src "echo.v:152|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_rx0_0_r_Clock_Count[0] I3=$false O=$abc$2243$n268
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[10] I3=$auto$alumacc.cc:474:replace_alu$373.C[10] O=$abc$2243$n288
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[10] CO=$auto$alumacc.cc:474:replace_alu$373.C[11] I0=$false I1=uart_rx0_0_r_Clock_Count[10]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[11] I3=$auto$alumacc.cc:474:replace_alu$373.C[11] O=$abc$2243$n290
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_rx0_0_r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$373.C[2] I0=$false I1=uart_rx0_0_r_Clock_Count[1]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$373.C[2] O=$abc$2243$n272
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[2] CO=$auto$alumacc.cc:474:replace_alu$373.C[3] I0=$false I1=uart_rx0_0_r_Clock_Count[2]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$373.C[3] O=$abc$2243$n274
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[3] CO=$auto$alumacc.cc:474:replace_alu$373.C[4] I0=$false I1=uart_rx0_0_r_Clock_Count[3]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$373.C[4] O=$abc$2243$n276
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[4] CO=$auto$alumacc.cc:474:replace_alu$373.C[5] I0=$false I1=uart_rx0_0_r_Clock_Count[4]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$373.C[5] O=$abc$2243$n278
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[5] CO=$auto$alumacc.cc:474:replace_alu$373.C[6] I0=$false I1=uart_rx0_0_r_Clock_Count[5]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$373.C[6] O=$abc$2243$n280
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[6] CO=$auto$alumacc.cc:474:replace_alu$373.C[7] I0=$false I1=uart_rx0_0_r_Clock_Count[6]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$373.C[7] O=$abc$2243$n282
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[7] CO=$auto$alumacc.cc:474:replace_alu$373.C[8] I0=$false I1=uart_rx0_0_r_Clock_Count[7]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$373.C[8] O=$abc$2243$n284
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[8] CO=$auto$alumacc.cc:474:replace_alu$373.C[9] I0=$false I1=uart_rx0_0_r_Clock_Count[8]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Clock_Count[9] I3=$auto$alumacc.cc:474:replace_alu$373.C[9] O=$abc$2243$n286
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$373.C[9] CO=$auto$alumacc.cc:474:replace_alu$373.C[10] I0=$false I1=uart_rx0_0_r_Clock_Count[9]
.attr src "echo.v:145|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_rx0_0_r_Bit_Index[0] I3=$false O=$abc$2243$n257
.attr src "echo.v:160|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_rx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$376.C[2] I0=$false I1=uart_rx0_0_r_Bit_Index[1]
.attr src "echo.v:160|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_rx0_0_r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$376.C[2] O=$abc$2243$n263
.attr src "echo.v:160|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=uart_tx0_0_r_Clock_Count[0] I3=$false O=$abc$2243$n338
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[10] I3=$auto$alumacc.cc:474:replace_alu$379.C[10] O=$abc$2243$n358
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[10] CO=$auto$alumacc.cc:474:replace_alu$379.C[11] I0=$false I1=uart_tx0_0_r_Clock_Count[10]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[11] I3=$auto$alumacc.cc:474:replace_alu$379.C[11] O=$abc$2243$n360
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_tx0_0_r_Clock_Count[0] CO=$auto$alumacc.cc:474:replace_alu$379.C[2] I0=$false I1=uart_tx0_0_r_Clock_Count[1]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[2] I3=$auto$alumacc.cc:474:replace_alu$379.C[2] O=$abc$2243$n342
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[2] CO=$auto$alumacc.cc:474:replace_alu$379.C[3] I0=$false I1=uart_tx0_0_r_Clock_Count[2]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[3] I3=$auto$alumacc.cc:474:replace_alu$379.C[3] O=$abc$2243$n344
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[3] CO=$auto$alumacc.cc:474:replace_alu$379.C[4] I0=$false I1=uart_tx0_0_r_Clock_Count[3]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[4] I3=$auto$alumacc.cc:474:replace_alu$379.C[4] O=$abc$2243$n346
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[4] CO=$auto$alumacc.cc:474:replace_alu$379.C[5] I0=$false I1=uart_tx0_0_r_Clock_Count[4]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[5] I3=$auto$alumacc.cc:474:replace_alu$379.C[5] O=$abc$2243$n348
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[5] CO=$auto$alumacc.cc:474:replace_alu$379.C[6] I0=$false I1=uart_tx0_0_r_Clock_Count[5]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[6] I3=$auto$alumacc.cc:474:replace_alu$379.C[6] O=$abc$2243$n350
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[6] CO=$auto$alumacc.cc:474:replace_alu$379.C[7] I0=$false I1=uart_tx0_0_r_Clock_Count[6]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[7] I3=$auto$alumacc.cc:474:replace_alu$379.C[7] O=$abc$2243$n352
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[7] CO=$auto$alumacc.cc:474:replace_alu$379.C[8] I0=$false I1=uart_tx0_0_r_Clock_Count[7]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[8] I3=$auto$alumacc.cc:474:replace_alu$379.C[8] O=$abc$2243$n354
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[8] CO=$auto$alumacc.cc:474:replace_alu$379.C[9] I0=$false I1=uart_tx0_0_r_Clock_Count[8]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Clock_Count[9] I3=$auto$alumacc.cc:474:replace_alu$379.C[9] O=$abc$2243$n356
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$379.C[9] CO=$auto$alumacc.cc:474:replace_alu$379.C[10] I0=$false I1=uart_tx0_0_r_Clock_Count[9]
.attr src "echo.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=uart_tx0_0_r_Bit_Index[0] I3=$false O=$abc$2243$n324
.attr src "echo.v:79|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=uart_tx0_0_r_Bit_Index[0] CO=$auto$alumacc.cc:474:replace_alu$382.C[2] I0=$false I1=uart_tx0_0_r_Bit_Index[1]
.attr src "echo.v:79|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=uart_tx0_0_r_Bit_Index[2] I3=$auto$alumacc.cc:474:replace_alu$382.C[2] O=$abc$2243$n329
.attr src "echo.v:79|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=i_Clk D=$abc$2243$n59 Q=state_rx[0] R=state_rx[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=$abc$2243$n53 Q=state_rx[1] R=state_rx[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=$abc$2243$n412 Q=state_rx[2] R=state_rx[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n96 Q=w_RX_Byte[0]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n101 Q=w_RX_Byte[1]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n105 Q=w_RX_Byte[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n110 Q=w_RX_Byte[3]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n115 Q=w_RX_Byte[4]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n120 Q=w_RX_Byte[5]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n125 Q=w_RX_Byte[6]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=i_uart_rx E=$abc$2243$n130 Q=w_RX_Byte[7]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=i_Clk D=uart_rx0_0_r_RX_DV Q=w_RX_DV
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][0] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[0]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][1] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[1]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][2] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][3] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[3]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][4] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[4]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][5] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[5]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][6] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[6]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][7] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[7]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][8] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[8]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][9] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[9]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][10] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[10]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Clock_Count[11:0][11] E=$abc$2243$n49 Q=uart_rx0_0_r_Clock_Count[11]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Bit_Index[2:0][0] E=$abc$2243$n9 Q=uart_rx0_0_r_Bit_Index[0]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Bit_Index[2:0][1] E=$abc$2243$n9 Q=uart_rx0_0_r_Bit_Index[1]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_Bit_Index[2:0][2] E=$abc$2243$n9 Q=uart_rx0_0_r_Bit_Index[2]
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_rx0_0_r_RX_DV[0:0] E=$abc$2243$n6 Q=uart_rx0_0_r_RX_DV
.attr src "echo.v:118|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\w_TX_Serial[0:0] E=$abc$2243$n87 Q=w_TX_Serial
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=i_Clk D=$abc$2243$n78 Q=state_tx[0] R=state_tx[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=$abc$2243$n72 Q=state_tx[1] R=state_tx[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=i_Clk D=$abc$2243$n428 Q=state_tx[2] R=state_tx[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_Clk D=uart_tx0_0_r_TX_Active Q=w_TX_Active
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_TX_Active[0:0] E=$abc$2243$n83 Q=uart_tx0_0_r_TX_Active
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][0] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[0]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][1] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[1]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][2] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][3] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[3]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][4] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[4]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][5] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[5]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][6] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[6]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][7] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[7]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][8] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[8]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][9] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[9]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][10] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[10]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Clock_Count[11:0][11] E=$abc$2243$n65 Q=uart_tx0_0_r_Clock_Count[11]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Bit_Index[2:0][0] E=$abc$2243$n63 Q=uart_tx0_0_r_Bit_Index[0]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Bit_Index[2:0][1] E=$abc$2243$n63 Q=uart_tx0_0_r_Bit_Index[1]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=$0\uart_tx0_0_r_Bit_Index[2:0][2] E=$abc$2243$n63 Q=uart_tx0_0_r_Bit_Index[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[0] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[0]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[1] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[1]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[2] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[2]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[3] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[3]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[4] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[4]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[5] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[5]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[6] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[6]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=i_Clk D=w_RX_Byte[7] E=$abc$2243$n133 Q=uart_tx0_0_r_TX_data[7]
.attr src "echo.v:38|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.end
