################################################################################
##
## Filename: 	sdram.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonsrtation project
##
## Purpose:	Describes how an HDL project needs to be patched to include the
##		SRAM device driver/controller.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sdcntl
@DEVID=SDCNTL
@$LGMEMSZ=13
@LGMEMSZ.FORMAT=%d
@$NADDR=(1<<(@$THIS.LGMEMSZ-2))
@$NBYTES=(1<<(@$THIS.LGMEMSZ))
@NBYTES.FORMAT=0x%08x
@ACCESS=@$(DEVID)_ACCESS
@SLAVE.TYPE=MEMORY
@SLAVE.BUS=wb
@LD.PERM=wx
@TOP.PORTLIST=
    topsdcntl0_SdramCntl_sd_intf_cke,
    topsdcntl0_SdramCntl_sd_intf_we,
    topsdcntl0_SdramCntl_sd_intf_addr,
    topsdcntl0_SdramCntl_sd_intf_dqml,
    topsdcntl0_SdramCntl_sd_intf_cas,
    topsdcntl0_SdramCntl_sd_intf_dqmh,
    topsdcntl0_SdramCntl_sd_intf_ras,
    topsdcntl0_SdramCntl_sd_intf_bs,
    topsdcntl0_SdramCntl_sd_intf_cs,
    topsdcntl0_SdramCntl_sd_intf_dq 
 
@TOP.IODECL=
output sd_intf_cke;
reg sd_intf_cke;
output sd_intf_we;
reg sd_intf_we;
output [12:0] sd_intf_addr;
reg [12:0] sd_intf_addr;
output sd_intf_dqml;
reg sd_intf_dqml;
output sd_intf_cas;
reg sd_intf_cas;
output sd_intf_dqmh;
reg sd_intf_dqmh;
output sd_intf_ras;
reg sd_intf_ras;
output [1:0] sd_intf_bs;
reg [1:0] sd_intf_bs;
output sd_intf_cs;
reg sd_intf_cs;
inout [15:0] sd_intf_dq;
wire [15:0] sd_intf_dq;
input host_intf_wr_i;
output host_intf_done_o;
wire host_intf_done_o;
output host_intf_rdPending_o;
wire host_intf_rdPending_o;
input host_intf_rst_i;
input [15:0] host_intf_data_i;
output [15:0] host_intf_data_o;
wire [15:0] host_intf_data_o;
input host_intf_rd_i;
input [23:0] host_intf_addr_i;
@SIM.INCLUDE=
#include "sdramsim.h"
