################################################################################
##
## Filename: 	sram.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonsrtation project
##
## Purpose:	Describes how an HDL project needs to be patched to include the
##		SRAM device driver/controller.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sdram
@DEVID=SDRAM
@$LGMEMSZ=24
@LGMEMSZ.FORMAT=%d
@$NADDR=(1<<(@$THIS.LGMEMSZ-2))
@$NBYTES=(1<<(@$THIS.LGMEMSZ))
@NBYTES.FORMAT=0x%08x
@ACCESS=@$(DEVID)_ACCESS
@SLAVE.TYPE=MEMORY
@SLAVE.BUS=wb
@LD.PERM=wx
@TOP.PORTLIST=
    sdram_clk,
    sdram_return_clk,
    sd_intf_cke,
    sd_intf_we,
    sd_intf_addr,
    sd_intf_dqml,
    sd_intf_cas,
    sd_intf_dqmh,
    sd_intf_ras,
    sd_intf_bs,
    sd_intf_cs,
    sd_intf_dq

@TOP.IODECL=
output sdram_clk;
wire sdram_clk;
input sdram_return_clk;
output sd_intf_cke;
reg sd_intf_cke;
output sd_intf_we;
reg sd_intf_we;
output [12:0] sd_intf_addr;
reg [12:0] sd_intf_addr;
output sd_intf_dqml;
reg sd_intf_dqml;
output sd_intf_cas;
reg sd_intf_cas;
output sd_intf_dqmh;
reg sd_intf_dqmh;
output sd_intf_ras;
reg sd_intf_ras;
output [1:0] sd_intf_bs;
reg [1:0] sd_intf_bs;
output sd_intf_cs;
reg sd_intf_cs;
inout [15:0] sd_intf_dq;
wire [15:0] sd_intf_dq;
 
wire i_wb_we;
wire i_wb_stb;
wire pb;
wire i_wb_cyc;
wire [3:0] i_wb_sel;
reg o_wb_ack;
reg o_wb_stall;
wire [15:0] o_wb_data;
wire [15:0] i_wb_data;
reg maincat0_pb_prev;
reg maincat0_pb_debounced;
reg maincat0_initialized;
reg [5:0] maincat0_debounce_cntr;
wire maincat0_clk;
wire maincat0_reset;
wire maincat0_wbfsm_host_intf_done_o;
reg maincat0_wbfsm_rand_load;
reg maincat0_wbfsm_rand_enable;
wire maincat0_wbfsm_host_intf_wr_i;
reg maincat0_wbfsm_rd_enable;
wire [15:0] maincat0_wbfsm_rand_val;
wire [15:0] maincat0_wbfsm_host_intf_data_i;
wire [15:0] maincat0_wbfsm_host_intf_data_o;
reg [1:0] maincat0_wbfsm_test_state;
reg [26:0] maincat0_wbfsm_address;
wire maincat0_wbfsm_host_intf_rst_i;
wire maincat0_wbfsm_host_intf_rd_i;
reg maincat0_wbfsm_wr_enable;
reg maincat0_wbfsm_error;
wire [23:0] maincat0_wbfsm_host_intf_addr_i;
reg [15:0] maincat0_wbfsm_data_delay0_0_tmpdata1;
reg [15:0] maincat0_wbfsm_data_delay0_0_tmpdata;
reg [2:0] maincat0_SdramCntl0_cmd_r;
reg [12:0] maincat0_SdramCntl0_sAddr_x;
reg [2:0] maincat0_SdramCntl0_cmd_x;
reg [1:0] maincat0_SdramCntl0_activeBank_r;
reg [12:0] maincat0_SdramCntl0_sAddr_r;
reg [15:0] maincat0_SdramCntl0_sdramData_x;
reg maincat0_SdramCntl0_activateInProgress_s;
reg maincat0_SdramCntl0_sDataDir_x;
reg maincat0_SdramCntl0_sDataDir_r;
wire [1:0] maincat0_SdramCntl0_ba_x;
reg [4:0] maincat0_SdramCntl0_rdPipeline_r;
wire [12:0] maincat0_SdramCntl0_row_s;
reg [13:0] maincat0_SdramCntl0_rfshCntr_x;
reg [1:0] maincat0_SdramCntl0_ba_r;
reg [4:0] maincat0_SdramCntl0_rdPipeline_x;
reg [13:0] maincat0_SdramCntl0_rfshCntr_r;
reg [15:0] maincat0_SdramCntl0_sDriver;
reg [1:0] maincat0_SdramCntl0_activeBank_x;
reg maincat0_SdramCntl0_doActivate_s;
wire [1:0] maincat0_SdramCntl0_bank_s;
reg [8:0] maincat0_SdramCntl0_refTimer_r;
reg maincat0_SdramCntl0_rdInProgress_s;
reg [8:0] maincat0_SdramCntl0_refTimer_x;
reg maincat0_SdramCntl0_writeInProgress_s;
reg [2:0] maincat0_SdramCntl0_state_x;
reg [15:0] maincat0_SdramCntl0_sData_r;
wire [8:0] maincat0_SdramCntl0_col_s;
reg [2:0] maincat0_SdramCntl0_state_r;
wire [15:0] maincat0_SdramCntl0_sData_x;
reg [9:0] maincat0_SdramCntl0_timer_x;
reg [4:0] maincat0_SdramCntl0_wrPipeline_x;
reg [1:0] maincat0_SdramCntl0_wrTimer_x;
reg [4:0] maincat0_SdramCntl0_wrPipeline_r;
reg [15:0] maincat0_SdramCntl0_sdramData_r;
reg [1:0] maincat0_SdramCntl0_wrTimer_r;
reg [9:0] maincat0_SdramCntl0_timer_r;
reg [1:0] maincat0_SdramCntl0_rasTimer_x;
reg [1:0] maincat0_SdramCntl0_rasTimer_r;
reg [12:0] maincat0_SdramCntl0_activeRow_x [0:4-1];
reg [12:0] maincat0_SdramCntl0_activeRow_r [0:4-1];
reg maincat0_SdramCntl0_activeFlag_x [0:4-1];
reg maincat0_SdramCntl0_activeFlag_r [0:4-1];
@MAIN.INSERT=
sdramdev dut(
    sdram_clk_o,
    sdram_clk_i,
    pb_i,
    i_wb_cyc,
    i_wb_stb,
    i_wb_we,
    i_wb_addr,
    i_wb_data,
    o_wb_ack,
    o_wb_stall,
    o_wb_data,
    i_wb_sel,
    SdramCntl0_0_sd_intf_cke,
    SdramCntl0_0_sd_intf_we,
    SdramCntl0_0_sd_intf_addr,
    SdramCntl0_0_sd_intf_dqml,
    SdramCntl0_0_sd_intf_cas,
    SdramCntl0_0_sd_intf_dqmh,
    SdramCntl0_0_sd_intf_ras,
    SdramCntl0_0_sd_intf_bs,
    SdramCntl0_0_sd_intf_cs,
    SdramCntl0_0_sd_intf_dq,
    SdramCntl0_0_host_intf_wr_i,
    SdramCntl0_0_host_intf_done_o,
    SdramCntl0_0_host_intf_rdPending_o,
    sdramdevfsm0_0_host_intf_rst_i,
    SdramCntl0_0_host_intf_data_i,
    SdramCntl0_0_host_intf_data_o,
    SdramCntl0_0_host_intf_rd_i,
    SdramCntl0_0_host_intf_addr_i
);
wbfsm dutfsm(
    clk_i,
    reset_i,
    i_wb_cyc,
    i_wb_stb,
    i_wb_we,
    i_wb_addr,
    i_wb_data,
    o_wb_ack,
    o_wb_stall,
    o_wb_data,
    i_wb_sel,
    sd_intf_cke,
    sd_intf_we,
    sd_intf_addr,
   host_intf_wr_i,
    host_intf_done_o,
    host_intf_rdPending_o,
    host_intf_rst_i,
    host_intf_data_i,
    host_intf_data_o,
    host_intf_rd_i,
    host_intf_addr_i
);
