################################################################################
##
## Filename: 	sdramscope.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonsrtation project
##
## Purpose:	Provides a scope for testing the SDRAM driver on the ICO board.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sdramscope
@$NADDR=2
@ACCESS= SDRAM_SCOPE
@DEPENDS= SDRAM_ACCESS
@SLAVE.TYPE=OTHER
@SLAVE.BUS=wb
@MAIN.INSERT=
	wire	[31:0]	sdram_debug;
	wire		sdramscope_int;

	assign	sdram_debug = { (!o_ram_cs_n),
			wb_cyc, (wb_stb)&&(sdram_sel), wb_we,
				sdram_stall,sdram_ack,
				o_ram_cs_n, o_ram_ras_n, o_ram_we_n, o_ram_cas_n,
				o_ram_addr[4:0],
				(!o_ram_ras_n) ? i_ram_data[15:0]
						: o_ram_data[15:0]
				};
	wbscope #(.LGMEM(4), .SYNCHRONOUS(1), .HOLDOFFBITS(4))
		@$(PREFIX)i(i_clk, 1'b1, (!o_ram_cs_n), sdram_debug,
			i_clk, wb_cyc, (wb_stb)&&(@$(PREFIX)_sel),
			wb_we, wb_addr[0], wb_data,
			@$(PREFIX)_ack, @$(PREFIX)_stall, @$(PREFIX)_data,
			@$(PREFIX)_int);
@REGS.N= 1
@DEVID=RAMSCOPE
@REGS.0= 0 R_@$(DEVID) @$(DEVID)
@REGS.1= 1 R_@$(DEVID)D @$(DEVID)D
#
@RTL.MAKE.GROUP= SCOPE
@RTL.MAKE.FILES= wbscope.v
#
@PREFIX=externalscope
@TOP.PORTLIST=
	o_dbgwires_scope
@TOP.IODECL=
	output	wire	[7:0]	o_dbgwires_scope;
@TOP.INSERT=
	assign	o_dbgwires_scope[7:3] = { o_ram_cs_n, o_ram_ras_n, o_ram_we_n,
					o_ram_cas_n };
	assign	o_dbgwires_scope[2:0] = (o_ram_we_n)? i_ram_data[2:0] : o_ram_data[2:0];
