################################################################################
##
## Filename: 	sram.txt
##
## Project:	ICO Zip, iCE40 ZipCPU demonsrtation project
##
## Purpose:	Describes how an HDL project needs to be patched to include the
##		SRAM device driver/controller.
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2018, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=sdram
@DEVID=SDRAM
@$LGMEMSZ=24
@LGMEMSZ.FORMAT=%d
@$NADDR=(1<<(@$THIS.LGMEMSZ-2))
@$NBYTES=(1<<(@$THIS.LGMEMSZ))
@NBYTES.FORMAT=0x%08x
@ACCESS=@$(DEVID)_ACCESS
@SLAVE.TYPE=MEMORY
@SLAVE.BUS=wb
@LD.PERM=wx
@TOP.PORTLIST=
    sdram_clk,
    sdram_return_clk,
    sdramdev0_Sdcntl_sd_intf_cke,
    sdramdev0_Sdcntl_sd_intf_we,
    sdramdev0_Sdcntl_sd_intf_addr,
    sdramdev0_Sdcntl_sd_intf_dqml,
    sdramdev0_Sdcntl_sd_intf_cas,
    sdramdev0_Sdcntl_sd_intf_dqmh,
    sdramdev0_Sdcntl_sd_intf_ras,
    sdramdev0_Sdcntl_sd_intf_bs,
    sdramdev0_Sdcntl_sd_intf_cs,
    sdramdev0_Sdcntl_sd_intf_dq

@TOP.IODECL=
output sdram_clk;
wire sdram_clk;
input sdram_return_clk;
output sdramdev0_Sdcntl_sd_intf_cke;
reg sdramdev0_Sdcntl_sd_intf_cke;
output sdramdev0_Sdcntl_sd_intf_we;
reg sdramdev0_Sdcntl_sd_intf_we;
output [12:0] sdramdev0_Sdcntl_sd_intf_addr;
reg [12:0] sdramdev0_Sdcntl_sd_intf_addr;
output sdramdev0_Sdcntl_sd_intf_dqml;
reg sdramdev0_Sdcntl_sd_intf_dqml;
output sdramdev0_Sdcntl_sd_intf_cas;
reg sdramdev0_Sdcntl_sd_intf_cas;
output sdramdev0_Sdcntl_sd_intf_dqmh;
reg sdramdev0_Sdcntl_sd_intf_dqmh;
output sdramdev0_Sdcntl_sd_intf_ras;
reg sdramdev0_Sdcntl_sd_intf_ras;
output [1:0] sdramdev0_Sdcntl_sd_intf_bs;
reg [1:0] sdramdev0_Sdcntl_sd_intf_bs;
output sdramdev0_Sdcntl_sd_intf_cs;
reg sdramdev0_Sdcntl_sd_intf_cs;
inout [15:0] sdramdev0_Sdcntl_sd_intf_dq;
wire [15:0] sdramdev0_Sdcntl_sd_intf_dq; 

wire pb;
wire [31:0] sdramdev0_i_wb_addr;
reg sdramdev0_pb_prev;
reg sdramdev0_pb_debounced;
wire sdramdev0_i_wb_cyc;
reg sdramdev0_o_wb_stall;
reg sdramdev0_initialized;
reg [5:0] sdramdev0_debounce_cntr;
wire sdramdev0_clk;
wire sdramdev0_i_wb_stb;
wire [3:0] sdramdev0_i_wb_sel;
reg sdramdev0_o_wb_ack;
wire sdramdev0_i_wb_we;
wire [15:0] sdramdev0_i_wb_data;
wire sdramdev0_reset;
wire [15:0] sdramdev0_o_wb_data;
wire sdramdev0_sdramdevfsm0_host_intf_done_o;
reg sdramdev0_sdramdevfsm0_rand_load;
reg sdramdev0_sdramdevfsm0_rand_enable;
wire sdramdev0_sdramdevfsm0_host_intf_wr_i;
reg sdramdev0_sdramdevfsm0_rd_enable;
wire [15:0] sdramdev0_sdramdevfsm0_rand_val;
wire [15:0] sdramdev0_sdramdevfsm0_host_intf_data_i;
wire [15:0] sdramdev0_sdramdevfsm0_host_intf_data_o;
reg [1:0] sdramdev0_sdramdevfsm0_test_state;
reg [26:0] sdramdev0_sdramdevfsm0_address;
wire sdramdev0_sdramdevfsm0_host_intf_rd_i;
reg sdramdev0_sdramdevfsm0_wr_enable;
reg sdramdev0_sdramdevfsm0_error;
wire [23:0] sdramdev0_sdramdevfsm0_host_intf_addr_i;
reg [15:0] sdramdev0_sdramdevfsm0_data_delay0_0_tmpdata1;
reg [15:0] sdramdev0_sdramdevfsm0_data_delay0_0_tmpdata;
reg [2:0] sdramdev0_Sdcntl_cmd_r;
reg [12:0] sdramdev0_Sdcntl_sAddr_x;
reg [2:0] sdramdev0_Sdcntl_cmd_x;
reg [1:0] sdramdev0_Sdcntl_activeBank_r;
reg [12:0] sdramdev0_Sdcntl_sAddr_r;
reg [15:0] sdramdev0_Sdcntl_sdramData_x;
reg sdramdev0_Sdcntl_activateInProgress_s;
reg sdramdev0_Sdcntl_sDataDir_x;
reg sdramdev0_Sdcntl_sDataDir_r;
wire [1:0] sdramdev0_Sdcntl_ba_x;
reg [4:0] sdramdev0_Sdcntl_rdPipeline_r;
wire [12:0] sdramdev0_Sdcntl_row_s;
reg [13:0] sdramdev0_Sdcntl_rfshCntr_x;
reg [1:0] sdramdev0_Sdcntl_ba_r;
reg [4:0] sdramdev0_Sdcntl_rdPipeline_x;
reg [13:0] sdramdev0_Sdcntl_rfshCntr_r;
reg [15:0] sdramdev0_Sdcntl_sDriver;
reg [1:0] sdramdev0_Sdcntl_activeBank_x;
reg sdramdev0_Sdcntl_doActivate_s;
wire [1:0] sdramdev0_Sdcntl_bank_s;
reg [8:0] sdramdev0_Sdcntl_refTimer_r;
reg sdramdev0_Sdcntl_rdInProgress_s;
reg [8:0] sdramdev0_Sdcntl_refTimer_x;
reg sdramdev0_Sdcntl_writeInProgress_s;
reg [2:0] sdramdev0_Sdcntl_state_x;
reg [15:0] sdramdev0_Sdcntl_sData_r;
wire [8:0] sdramdev0_Sdcntl_col_s;
reg [2:0] sdramdev0_Sdcntl_state_r;
wire [15:0] sdramdev0_Sdcntl_sData_x;
reg [9:0] sdramdev0_Sdcntl_timer_x;
reg [4:0] sdramdev0_Sdcntl_wrPipeline_x;
reg [1:0] sdramdev0_Sdcntl_wrTimer_x;
wire sdramdev0_Sdcntl_host_intf_rdPending_o;
reg [4:0] sdramdev0_Sdcntl_wrPipeline_r;
reg [15:0] sdramdev0_Sdcntl_sdramData_r;
reg [1:0] sdramdev0_Sdcntl_wrTimer_r;
reg [9:0] sdramdev0_Sdcntl_timer_r;
reg [1:0] sdramdev0_Sdcntl_rasTimer_x;
reg [1:0] sdramdev0_Sdcntl_rasTimer_r;
reg [12:0] sdramdev0_Sdcntl_activeRow_x [0:4-1];
reg [12:0] sdramdev0_Sdcntl_activeRow_r [0:4-1];
reg sdramdev0_Sdcntl_activeFlag_x [0:4-1];
reg sdramdev0_Sdcntl_activeFlag_r [0:4-1]; 
@MAIN.INSERT=
sdramdev sdcntfsm(
    master_clk_i,
    sdram_clk_o,
    sdram_clk_i,
    pb_i,
    .i_wb_cyc(wb_cyc),
    .i_wb_stb(@$(PREFIX)_stb),
    .i_wb_we(@$(PREFIX)_we),
    .i_wb_addr(sdramdev0_i_wb_addr),
    .i_wb_data(sdramdev0_i_wb_data),
    .o_wb_ack(@$(PREFIX)_ack),
    .o_wb_stall(@$(PREFIX)_stall),
    .o_wb_data(sdramdev0_o_wb_data),
    .i_wb_sel(@$(PREFIX)_sel),
    SdramCntl0_0_sd_intf_cke,
    SdramCntl0_0_sd_intf_we,
    SdramCntl0_0_sd_intf_addr,
    SdramCntl0_0_sd_intf_dqml,
    SdramCntl0_0_sd_intf_cas,
    SdramCntl0_0_sd_intf_dqmh,
    SdramCntl0_0_sd_intf_ras,
    SdramCntl0_0_sd_intf_bs,
    SdramCntl0_0_sd_intf_cs,
    SdramCntl0_0_sd_intf_dq,
    SdramCntl0_0_host_intf_wr_i,
    SdramCntl0_0_host_intf_done_o,
    SdramCntl0_0_host_intf_rdPending_o,
    sdramdevfsm0_0_host_intf_rst_i,
    SdramCntl0_0_host_intf_data_i,
    SdramCntl0_0_host_intf_data_o,
    SdramCntl0_0_host_intf_rd_i,
    SdramCntl0_0_host_intf_addr_i
);
