Linux mypi3-5 4.14.62-v7+ #1134 SMP Tue Aug 14 17:10:10 BST 2018 armv7l GNU/Linux

yosys

commit e060375f23d56b4e330a946d5a626f0163499618
Author: Dan Gisselquist <zipcpu@gmail.com>
Date:   Thu May 3 12:35:01 2018 +0200

icestorm 

    Support more character literals
commit 8f61acd0556c8afee83ec2e77dedb03e700333d9
Author: Clifford Wolf <clifford@clifford.at>
Date:   Tue Sep 4 15:28:56 2018 +0200

    Reference latest Lattice iCE Technology Library
    
    Signed-off-by: Clifford Wolf <clifford@clifford.at>

arachne-pnr

commit 840bdfdeb38809f9f6af4d89dd7b22959b176fdd
Merge: c00a141 c432ab7
Author: David Shah <davey1576@gmail.com>
Date:   Sun Sep 9 12:07:49 2018 +0100

    Merge branch 'lvds-5k'

